{
  "domain": "amt8000",
  "name": "AMT-8000",
  "codeowners": ["@merencia"],
  "config_flow": true,
  "dependencies": [],
  "documentation": "https://github.com/matbott/amt8000-hass",
  "iot_class": "local_polling",
  "requirements": [],
  "issue_tracker": "https://github.com/matbott/amt8000-hass/issues",
  "version": "0.3"
}
